# Llamasoft

./: BakeryExercise.sln  README.md
BakeryExercise/: BakeryExercise.Server.csproj  Program.cs  Startup.cs  bakery.db
BakeryExercise.Controllers/: BakeryExercise.Controllers.csproj  FoodController.cs  MenuController.cs  MenuItemController.cs  PortionsController.cs
BakeryExercise.Controllers/DTO/: FoodDto.cs  MenuDto.cs  MenuItemDto.cs  PortionDto.cs
BakeryExercise.EntityFramework/: BakeryContext.cs  BakeryExercise.EntityFramework.csproj  Food.cs  Menu.cs  MenuItem.cs  MenuItemPortion.cs  ModelDataSeeder.cs  ModelSchemaSetup.cs  Portion.cs  ServiceCollectionExtensions.cs  User.cs
BakeryExercise.EntityFramework/Migrations/: 20190205155306_Initial.Designer.cs  20190205155306_Initial.cs  BakeryContextModelSnapshot.cs
BakeryExercise.Services/: AdminHandler.cs  AdminRequirement.cs  BakeryClaimTypes.cs  BakeryExercise.Services.csproj  BasicCredentialProvider.cs
BakeryExercise.UnitTests/: BakeryExercise.UnitTests.csproj  FoodControllerUnitTests.cs  MenuControllerUnitTests.cs  MenuItemControllerUnitTests.cs  PortionsControllerUnitTests.cs
BakeryExercise/Properties/: launchSettings.json
